ManifestFileVersion: 0
CRC: 1189547929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eedba57143694d87a32d8679b723d40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1104871922333c9125c167f6bb61b3d1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8eedba57143694d87a32d8679b723d40
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Skybox - Shapporji _ Harsh.prefab
Dependencies: []
